# BeautifulGirl

app/: build.gradle
app/src/androidTest/java/com/dong/beautifulgirl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/beautifulgirl/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dong/beautifulgirl/adapter/: HomeListAdapter.java
app/src/main/java/com/dong/beautifulgirl/application/: BeautifulApplication.java
app/src/main/java/com/dong/beautifulgirl/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dong/beautifulgirl/findmodular/: HomeFragment.java
app/src/main/java/com/dong/beautifulgirl/fragment/: HomeFragment.java  MesseageFragment.java  MineFragment.java  TopicFragment.java
app/src/main/java/com/dong/beautifulgirl/http/: ApiService.java  CachInterceptor.java  CachNoNetInterceptor.java  CookieInterceptor.java  HeadModel.java  RetrofitHelper.java  UrlConfig.java
app/src/main/java/com/dong/beautifulgirl/minemodular/: HomeFragment.java
app/src/main/java/com/dong/beautifulgirl/model/: UrlConfig.java
app/src/main/java/com/dong/beautifulgirl/modular/detailimgactivity/: DetailImgActivity.java
app/src/main/java/com/dong/beautifulgirl/modular/detailimgmodular/: DetailImgActivity.java
app/src/main/java/com/dong/beautifulgirl/modular/detailmodular/: DetailActivity.java  DetailAdapter.java  DetailBean.java  DetailContract.java  DetailPresent.java  DetailServerHelper.java
app/src/main/java/com/dong/beautifulgirl/modular/findmodular/: FindBean.java  FindContract.java  FindFragment.java  FindListAdapter.java  FindPresenter.java  FindServerHelper.java  HomeFragment.java
app/src/main/java/com/dong/beautifulgirl/modular/guidemodular/: GuideActivity.java
app/src/main/java/com/dong/beautifulgirl/modular/homemodular/: HomeBean.java  HomeContract.java  HomeFragment.java  HomeListAdapter.java  HomePresenter.java  HomeServerHelper.java
app/src/main/java/com/dong/beautifulgirl/modular/likemodular/: LikeActivity.java  LikeAdapter.java  LikeContract.java  LikePresent.java  LikeServerHelper.java
app/src/main/java/com/dong/beautifulgirl/modular/logicandsignmodular/: LogicAndSignActivity.java
app/src/main/java/com/dong/beautifulgirl/modular/logicmodular/: LogicActivity.java  LogicBean.java  LogicContract.java  LogicPresent.java  LogicServerHelper.java
app/src/main/java/com/dong/beautifulgirl/modular/mainmodular/: MainActivity.java
app/src/main/java/com/dong/beautifulgirl/modular/minemodular/: MineAdapter.java  MineBean.java  MineContract.java  MineFragment.java  MinePresent.java  MineServerHelper.java
app/src/main/java/com/dong/beautifulgirl/modular/passwordmodular/: PasswordActivity.java  PasswordBean.java  PasswordContract.java  PasswordPresent.java  PasswordServerHelper.java
app/src/main/java/com/dong/beautifulgirl/recommendmodular/: RecommendAdapter.java  RecommendBean.java  RecommendContract.java  RecommendFragment.java  RecommendPresent.java  RecommendServerHelper.java
app/src/main/java/com/dong/beautifulgirl/test/: TestBean.java
app/src/main/java/com/dong/beautifulgirl/util/: NetworkUtil.java  PackageUtil.java  ToastUtil.java
app/src/main/java/com/dong/beautifulgirl/widget/: RoundImageView.java
app/src/main/res/drawable/: back_icon.xml  home_menu_icon.xml  home_pager_backgroud.xml  home_qcode_icon.xml  home_title_backgroud.xml  logic_sign_btn.xml  logic_sign_btn_focus.xml  login_header_backgroud.xml  mine_no_logic_btn.xml  search_button_icon.xml  search_edit_backgroud.xml  search_tag_backgroud.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_img.xml  activity_guide.xml  activity_like.xml  activity_logic.xml  activity_logicandsign.xml  activity_main.xml  activity_password.xml  activity_scan.xml  activity_search.xml  activity_search_detail.xml  activity_sign.xml  activity_splash.xml  fragment_find.xml  fragment_home.xml  fragment_messeage.xml  fragment_mine.xml  fragment_recommend.xml  fragment_topic.xml  home_listview_item.xml  home_pointviewpager.xml  include_card_imagview.xml  include_find_title.xml  include_home_cards.xml  include_home_title.xml  include_mine_title.xml  include_recommend_title.xml  include_search_detail_title.xml  include_search_title.xml  include_slide.xml  include_toptitle.xml  inflate_find_viewpager.xml  inflate_home_pointviewpager.xml  item_detail.xml  item_find_listview.xml  item_home_listview.xml  item_like.xml  item_mine_like.xml  item_recommend.xml  item_recommend_tab.xml  (+2 more)
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dong/beautifulgirl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
