<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.dong.beautifulgirl.modular.logicandsignmodular.logicmodular.LogicActivity">

    <ImageView
        android:id="@+id/logic_backgroud"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:scaleType="centerCrop"
        android:src="@drawable/logic_backgroud"
        android:transitionName="share logic background"/>

    <TextView
        android:id="@+id/logic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x18"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/y15"
        android:transitionName="share logic txt"/>

    <EditText
        android:id="@+id/logic_account"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y32"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/x16"
        android:hint="账号"
        android:layout_below="@id/logic_backgroud"
        android:layout_marginTop="@dimen/y40"/>

    <EditText
        android:id="@+id/logic_password"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y32"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/x16"
        android:hint="密码"
        android:layout_below="@id/logic_account"
        android:layout_marginTop="@dimen/y20"/>

    <Button
        android:id="@+id/logic_commit"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y24"
        android:layout_centerHorizontal="true"
        android:padding="0px"
        android:textSize="@dimen/x16"
        android:hint="登陆"
        android:layout_below="@id/logic_password"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/logic_sign_btn_focus"/>

</RelativeLayout>
