<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modular.mainmodular.recommendmodular.RecommendFragment">

    <include android:id="@+id/recommend_toptitle"
        layout="@layout/include_recommend_title">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_tab_recycleview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:layout_below="@id/recommend_toptitle">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recommend_tab_recycleview">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
