<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modular.mainmodular.findmodular.FindFragment">

    <include
        android:id="@+id/find_toptitle"
        layout="@layout/include_find_title">
    </include>

    <ListView
        android:id="@+id/find_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/find_toptitle">
    </ListView>

</RelativeLayout>
