<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.dong.pointviewpager.widget.GalleryViewPager
        android:id="@+id/find_loopviewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@drawable/home_pager_backgroud">
    </com.dong.pointviewpager.widget.GalleryViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="美图精选"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginTop="@dimen/x8"
        android:textSize="@dimen/x15"
        android:layout_below="@id/find_loopviewpager"/>
</RelativeLayout>