<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x50"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_pager_backgroud"
    android:clickable="true">

    <TextView
        android:id="@+id/item_recommend_tab_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x15">
    </TextView>

    <View
        android:id="@+id/item_recommend_tab_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1">
    </View>

</LinearLayout>
